# biz2credit-assignment



## Steps to run the project

1-npm i
2-npm start
3-Hit the following url:
http://localhost:4000/api/customers/insertData
For inserting the customer data in the database
http://localhost:4000/api/customers/getData
For retreiving the desired result 


## Steps to run the project for an npm user

Note: Create a test.js file to check. 
1-npm i
2-var assignment = require('biz2credit-assignment);
3-console.log(assignment)
4-node test.js
3-Hit the following url:
http://localhost:4000/api/customers/getData
:For retreiving the desired result
4-http://localhost:4000/api/customers/insertData
:For inserting the customer data in the database(Data is already present in the datbase). 


## git repo
https://gitlab.com/shubhamgupta608/assignment

## dependencies
1-express
2-body-parser
3-mongoose
4-nodemon
5-morgan
6-cors




